<!DOCTYPE html>
<html>
<head>
    <title>My Site Name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="/"><img src="mysitenamelogo.png" /></a>

            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <li>
                    <a target="_blank" href="http://twitter.com/mysitename">
                        <img src="http://gdiphx.com/htmlcss/img/fb.png"/>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.facebook.commysitename">
                        <img src="http://gdiphx.com/htmlcss/img/twitter.png" />
                    </a>
                </li>
            </ul>
        </div>
    </header>


   
    <div class="container">
            <div class="headline">
                <h2>My Story</h2>
                <hr>
            </div>
            <p class="large">
                “My Site Name” began as ....
            </p>
        </div>


<section class="whitebg">
    <div class="container">
        <div class="headline">
            <img src="http://gdiphx.com/htmlcss/img/flourish.png" />
            <h2>Designs / Products</h2>
        </div>

        <div class="profile profile-left">
            <img src="product1.jpg" />
            <h3>Design/Product 1 Name</h3>
            <p>
                Description Paragraph 1. Enter your own custom text about your product.
            </p>
            <p>
                Description Paragraph 2. Enter your own custom text about your product.
            </p>
            <p>
                <a href="mailto:myemailaddress@name.com">Email me for more info</a>
            </p>
        </div>


        <div class="profile profile-right">
            <img src="product2.jpg" />
            <h3>Design/Product 2 Name</h3>
            <p>
                Description Paragraph 1. Enter your own custom text about your product.
            </p>
            <p>
                Description Paragraph 2. Enter your own custom text about your product.
            </p>

            <p>
                <a href="mailto:myemailaddress@name.com">Email me for more info</a>
            </p>
        </div>
    </div>
    <div class="clear"></div>
</section>
<footer></footer>
</body>
</html>